{
  "scripts": {
    "server": "nodemon ./main.js",
    "myplaylist": "nodemon ./myplaylist.js",
    "refactoring1": "nodemon ./refactoring_main.js",
    "refactoring2": "nodemon ./refactoring_myplaylist.js",
    "lectureServer" : "nodemon ./lecture.js"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
